# name: Install awscli and awsebcli using pip

# on: push

# jobs:
#   install:
#     name: Install Test
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@master

#       - uses: actions/setup-python@master
#         with:
#           python-version: '3.7'

#       - name: Install awscli and awsebcli
#         run: pip install -U awscli awsebcli

#       - name: Check
#         run: |
#           aws --version
#           eb --version