name: Pull request

on: pull_request

jobs:
  test:
    name: Pull request
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master

      - name: Check pull_request
        run: |
          printenv | grep GITHUB

          git branch

          git log --oneline