name: Vulnerability check on trivy container

on: push

env:
  IMAGE_NAME: sample

jobs:
  scan:
    name: Vulnerability check
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1

      - name: docker image build
        run: docker build -t $IMAGE_NAME .

      - uses: docker://aquasec/trivy
        with:
          args: $IMAGE_NAME
